h1 {
    text-align: center;
    font-size: 34px;
    padding: 20px;
}

.main-content h1 {
    padding-top: 20px;
}

.main-header {
    display: flex;
    justify-content: center;
    background: var(--cds-grey-500);
    max-width: 640px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 20px auto;
    margin-top: 90px;
    border-radius: 10px;
}

.container_task {
    background: var(--cds-grey-500);
    max-width: 840px;
    min-width: 320px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    border-radius: 10px;
}

.neural-nets1 p {
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    line-height: 1.5;
    color: var(--cds-grey-900);
    margin: 15px;
}

img {
    object-fit: cover;
    max-width: 100%;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.neural-nets_item1 img {
    margin-top: 15px;
    margin-bottom: 15px;
    min-width: 790px;
    max-width: 790px;
    transition: transform 0.3s ease-in-out;
}

.neural-nets_item1 img:hover {
    transform: scale(1.03);
}

.neural-nets_item1 {
    display: flex;
    flex-direction: column;

    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid var(--cds-grey-700);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.neural-nets_item1 h2 {
    font-size: 30px;
    color: var(--h2-head);
    padding-top: 24px;
    padding-bottom: 15px;
    margin: 15px;
}

.neural-nets_item1 h3 {
    font-size: 30px;
    color: var(--card-blue-rad);
    padding-top: 24px;
    padding-bottom: 15px;
    margin: 15px;
}

.gpt_nav {
    padding: 5px;
}

/* For screens smaller than 640px */
@media only screen and (max-width: 640px) {
    .down {
        display: inline;
        grid-auto-flow: row;
        max-width: 1200px;
        margin-inline: auto;
        padding-inline: 24px;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        gap: 24px;
        padding-top: 20px;
    }

    .down article {
        margin-bottom: 24px;
        width: 480px;
    }

    .main {
        width: 100%;
        display: flex;
        justify-content: center; /* Center the content horizontally */
        align-items: center; /* Center the content vertically */
        flex-direction: column; /* Stack items vertically */
    }

    .main-header {
        max-width: 100%; /* Adjust to fit smaller screens */
        padding: 20px; /* Adjust padding for smaller screens */
    }

    .container_task {
        max-width: 100%; /* Adjust to fit smaller screens */
        padding: 20px; /* Adjust padding for smaller screens */
    }

    .neural-nets_item1 img {
        min-width: auto; /* Remove minimum width for images */
        max-width: 100%; /* Make images responsive */
    }

    .neural-nets_item1 {
        padding: 10px; /* Adjust padding for smaller screens */
    }

    .neural-nets_item1 h2 {
        padding-top: 20px; /* Adjust spacing for smaller screens */
        padding-bottom: 10px; /* Adjust spacing for smaller screens */
    }

    .neural-nets1 p {
        margin: 10px; /* Adjust margin for smaller screens */
    }
}

@media only screen and (max-width: 800px) {
    .down {
        display: inline;
        grid-auto-flow: row;
        max-width: 1200px;
        margin-inline: auto;
        padding-inline: 24px;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        gap: 24px;
        padding-top: 20px;
    }

    .down article {
        margin-bottom: 24px;
        width: 480px;
    }

    .main {
        width: 100%;
        display: flex;
        justify-content: center; /* Center the content horizontally */
        align-items: center; /* Center the content vertically */
        flex-direction: column; /* Stack items vertically */
    }

    .main-header {
        max-width: 100%; /* Adjust to fit smaller screens */
        padding: 20px; /* Adjust padding for smaller screens */
    }

    .container_task {
        max-width: 100%; /* Adjust to fit smaller screens */
        padding: 20px; /* Adjust padding for smaller screens */
    }

    .neural-nets_item1 img {
        min-width: auto; /* Remove minimum width for images */
        max-width: 100%; /* Make images responsive */
    }

    .neural-nets_item1 {
        padding: 10px; /* Adjust padding for smaller screens */
    }

    .neural-nets_item1 h2 {
        padding-top: 20px; /* Adjust spacing for smaller screens */
        padding-bottom: 10px; /* Adjust spacing for smaller screens */
    }

    .neural-nets1 p {
        margin: 10px; /* Adjust margin for smaller screens */
    }
}

@media only screen and (max-width: 1160px) {
    .down {
        display: inline;
        grid-auto-flow: row;
        max-width: 1200px;
        margin-inline: auto;
        padding-inline: 24px;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        gap: 24px;
        padding-top: 20px;
    }

    .down article {
        margin-bottom: 24px;
        width: 480px;
    }


}

.neural-nets_item1 iframe {
    margin: 0 auto; /* Центрирование по горизонтали */
    max-width: 100%; /* Обеспечение отзывчивого поведения */
    border: none; /* Удаление рамки у iframe */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Добавление тени */
    border-radius: 10px; /* Скругление углов */
}

.neural-nets_item1 li {
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    line-height: 1.5;
    color: var(--cds-grey-900);
    margin: 15px;
}

.neural-nets_item1 .survey-iframe {
    border: 2px solid var(--cds-grey-700); /* Добавление рамки */
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
}

.create-line {
    width: 800px;
    margin-top: 20px;
    border: 6px solid;
    color: var(--subtitle-color);
    border-radius: 10px;
}

.a1 {
    all: initial;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    line-height: 1.5;
    color: var(--cds-blue-500);
}

.container_most {
    max-width: 1330px;
    min-height: 741px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    margin-bottom: 150px;
    border-radius: 10px;
}

.content_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.qe_text {
    flex: 0 0 100%; /* По умолчанию, на мобильных устройствах элементы должны занимать всю ширину */
    margin-bottom: 20px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.card_body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--body-color1);
    padding: 35px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(22, 22, 22, 0.102);
    min-height: 250px;
    max-height: 200px;
}

.card_body:hover {
    box-shadow: 0 15px 60px rgba(62, 62, 62, 0.102);
}

.card_h2 {
    padding-bottom: 0;
    margin-bottom: 0;
    font-size: 22px;
    color: var(--title-color);
}

.card_body p {
    font-size: 20px;
    line-height: 26px;
    color: var(---text-text-primary);
}

/* Медиа-запросы для адаптации стилей под разные размеры экрана */
@media screen and (min-width: 768px) {
    .qe_text {
        flex: 0 0 calc(50% - 30px); /* На планшетах и десктопах элементы распределяются по две колонки */
    }
}



.svg_logo {
    font-size: 40px;
    color: var(--title-color);
    margin-bottom: 40px;
}

.header-logo_1 {
    vertical-align: middle; /* Выравнивание по вертикали */
    display: inline-block; /* Размещение в строчку с текстом */

    color: var(--cds-blue-400);
}

.container1 {
    display: none;
    justify-content: center; /* Центрируем содержимое по горизонтали */
    align-items: center; /* Центрируем содержимое по вертикали */
    width: 100%; /* Ширина контейнера занимает всю доступную ширину */
    max-width: 300px; /* Максимальная ширина контейнера */
    position: relative; /* Относительное позиционирование */
    margin: 0 auto; /* Выравнивание по центру горизонтально */
    z-index: 0;
}
/* один контейнер */

.container1.hidden {
    display: flex; /* Показать контейнер, если добавлен класс hidden */
}

.container1 .card {
    position: relative;
    cursor: pointer;
    width: 100%;
}

.container1 .card .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container1 .card .face.face1 {
    position: relative;
    background: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container1 .card:hover .face.face1 {
    background: var(--card-blue-rad);
    transform: translateY(0);
}

/* stylelint-disable-next-line selector-max-compound-selectors */
.container1 .card .face.face1 .content {
    opacity: 0.2;
    transition: 0.5s;
}

/* stylelint-disable-next-line selector-max-compound-selectors */
.container1 .card:hover .face.face1 .content {
    opacity: 1;
}
/* stylelint-disable-next-line selector-max-compound-selectors */
.container1 .card .face.face1 .content img {
    min-width: 0;

    max-width: 100px;
}
/* stylelint-disable-next-line selector-max-compound-selectors */
.container1 .card .face.face1 .content h3 {
    margin: 10px 0 0;
    padding: 0;
    color: #ffffff;
    text-align: center;
    font-size: 1.5em;
}

.container1 .card .face.face2 {
    position: relative;
    color: var(--body-color2);
    background-color: var(--body-color2);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container1 .card:hover .face.face2 {
    transform: translateY(0);
}
/* stylelint-disable-next-line selector-max-compound-selectors */
.container1 .card .face.face2 .content p {
    color: var(--title-color);
    margin: 0;
    padding: 0;
}
/* stylelint-disable-next-line selector-max-compound-selectors */
.container1 .card .face.face2 .content a {
    margin: 15px 0 0;
    display: inline-block;

    text-decoration: none;
    font-weight: 900;
    color: var(--title-color);

    padding: 5px;
    border: 1px solid var(--title-color);
}
/* stylelint-disable-next-line selector-max-compound-selectors */
.container1 .card .face.face2 .content a:hover {
    background-color: var(--card-blue-rad);
    color: var(--body-color);
}

.svg1 {
    display: inline-block;
    vertical-align: middle;
}

/* ли для упражнений */

.ul1 {
    display: table-row;
    list-style: none;
}

.li1 {
    display: table-row;
    color: var(--title-color);
}

.li1::before {
    display: table-cell;
    text-align: right;
    content: "+";
    font-size: 1em;
    font-weight: 700;
    color: var(--card-blue-rad);
    padding-right: 12px;
}

.li11 {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
    height: 100%;
    background-color: var(--title-color);
    font-family: "PT Sans", sans-serif;
    font-size: 16px;

    color: var(--title-color);
}

.list-container {
    width: 80%;
}

strong {
    color: var(--title-color);
}

.content-container {
    padding-top: 5px;
    padding-bottom: 20px;
    background-color: var(--cds-grey-500);
}

.li1:hover {
    background-color: rgba(256, 256, 256, 0.1);
}

.li1::before:hover {
    background-color: rgba(256, 256, 256, 0.1);
}

.li1:not(:first-of-type)::before {
    padding-top: 12px;
}
/* модал */
.modal {
    display: none; /* Скрыть по умолчанию */
    position: fixed; /* Фиксированное положение */
    z-index: 1; /* На верхнем уровне */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Разрешить прокрутку */ /* Цвет фона */
    background-color: rgba(0, 0, 0, 0.9); /* Цвет фона с прозрачностью */
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    text-align: center;
}

/* Стили для изображения в модальном окне */
.modal-content img {
    height: 1000px;
    max-width: 100%;
    object-fit: contain;
}

/* Стили для кнопки закрытия */
.close {
    position: fixed;
    top: 10px;
    right: 25px;
    color: #f1f1f1;
    font-size: 30px;
    font-weight: 700;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbbbbb;
    text-decoration: none;
    cursor: pointer;
}

/* цитаты */
.blockquote-7 {
    border: 2px solid var(--card-blue-rad);
    font-size: 16px;
    font-style: italic;
    margin: 16px 31px 31px 16px;
    padding: 16px 24px;
    position: relative;
    box-shadow: 15px 15px 0 0 var(--card-blue-rad);
}

.blockquote-7 cite {
    color: #337ab7;
    font-size: 15px;
    padding-top: 10px;
    display: block;
    text-align: right;
}
